MAIL_PASSWORD = "kmyo ucqu fkfs qmsn"
MAIL_USERNAME = "anishbanerjee2003@gmail.com"
MAIL_DEFAULT_SENDER = "anishbanerjee2003@gmail.com"
POSTGRES_DB=yctc
POSTGRES_USER=yctc
POSTGRES_PASSWORD=yctc_password
