MAIL_PASSWORD = "kmyo ucqu fkfs qmsn"
MAIL_USERNAME = "anishbanerjee2003@gmail.com"
MAIL_DEFAULT_SENDER = "anishbanerjee2003@gmail.com"
MONGO_URI="mongodb+srv://banerjianish_db_user:Anish123@yctccluster.llghqun.mongodb.net/?retryWrites=true&w=majority&appName=yctccluster"
